# airgear.search.repository

./: README.md  pom.xml
src/main/java/com/airgear/search/repository/: AirGearSearchRepositoryApp.java
src/main/java/com/airgear/search/repository/config/: SpringDocConfig.java
src/main/java/com/airgear/search/repository/controller/: DataController.java
src/main/java/com/airgear/search/repository/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/airgear/search/repository/request/: DataSaveRequest.java
src/main/java/com/airgear/search/repository/service/: Data.java  DataOperations.java
src/main/resources/: application.yml
